TG_API_TOKEN = 6242226464:AAHsgXWe5FcvG_lmFAKC4E4i5NaKILLzmrs
VK_API_TOKEN = vk1.a.NPRW6vkp62RVBEv_vDMG-8z6sX3X4iREWUCMOXTzMAlEMx_eLdECObt4CPZsskW-rHr8EXinYPYftPCNn01JHlOGcRmIQxnz4BVGYRu_cMap6apQSOod1CmjjeMdcyyiO9rQhHk2sHnd30CBssgGNMB0T3GDTT_9p87QzmrAOVs6WL6WpGpB1_ZMZcsa4ifk9NWSMA9cGKwURtKuOhlzXw
REDIS_PASSWORD = L7WrOAFoKfG3eLDHLKx5hKUqo9Pl5t54